.depoimento{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--cor-p1);
    overflow: hidden;
}

.depoimento img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.depoimento-conteudo{
    padding: 40px 40px 80px 80px; 
    align-self: end;
}
.depoimento-conteudo p{
    position: relative;
    max-width: 32ch;
    margin-bottom: 32px;
}

.depoimento-conteudo p::before{
    content: '"';
    position: absolute;
    font-size: 5rem;
    color: var(--cor-p2);
    left: -50px;
    top: -20px;
}
.depoimento-conteudo p::after{
    content: '"';
    position: absolute;
    font-size: 5rem;
    color: var(--cor-p2);
}

@media (max-width: 800px){
    .depoimento{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .depoimento img{
        max-height: 200px;
    }
    .depoimento-conteudo{
        padding: 40px 20px;
    }
}