body {
    margin: 0;
    font-family: Arial;
    background-color: #f7f7f7;
    width: 100wh;
}

.Center-Inline{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Text-Right{
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.Header{
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 48px;
    font-weight: bold;
}

.Navgation{
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    gap: 20px;
    max-width: 100vw;
    justify-content: center;
}

.Navgation a{
    background-color: white;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1em;
    font-weight: 580;
    border-radius: 8px;
}

.Container{
    background-color: white;
    padding: 10px 20px;
}
.Container a{
    background-color: #ee2211;
    padding: 1em;
    width: 150px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 580;
    border-radius: 4px;
    color: white;
}

p {
    font-size: 20px;
}

.Grid{
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
}

.Grid-With-Icon{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    align-items: center;
}

.Grid-With-Icon img{
    height: 20px;
}

.Grid-With-Icon p{
    grid-column: 2;
}

.Container-Subtitulo{
    display: flex;
    font-size: 64px;
    align-items: center;
    text-align: end;
    text-transform: uppercase;
    color: #c6c6c6;
    font-weight: bold;
}

img{
    max-width: 100%;
    display: block;
}

.Footer{
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    margin-top: 2em;
}

.Enfeite{
    width: 50px;
    height: 8px;
    position: absolute;
    background-color: #ee2211;
    margin-top: 4.6em;
}